{
  "name": "ai-battle-snake-front",
  "version": "1.0.0",
  "description": "AI Battle - Snake front client",
  "main": "src/main.js",
  "sideEffects": false,
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MassiveHeights/Black-Template.git"
  },
  "author": "~",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MassiveHeights/Black-Template/issues"
  },
  "homepage": "https://blacksmith2d.io",
  "devDependencies": {
    "clean-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^5.0.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "black-engine": "^0.5.9",
    "randomcolor": "^0.5.4",
    "socket.io-client": "^2.2.0"
  }
}
